tr.json (before)
{
  "A fresh verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
  "All rights reserved.": "Tüm hakları saklıdır.",
  "Before proceeding, please check your email for a verification link.": "Devam etmeden önce, lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.",
  "click here to request another": "yeni bir doğrulama bağlantısı için buraya tıklayın",
  "Confirm Password": "Parolayı Onayla",
  "E-Mail Address": "E-Posta Adresi",
  "Error": "Hata",
  "Forbidden": "Yasak",
  "Forgot Your Password?": "Parolanızı mı unuttunuz?",
  "Go Home": "Anasayfaya Git",
  "Hello!": "Merhaba!",
  "hi": "merhaba",
  "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanız gerekmez.",
  "If you did not receive the email": "E-postayı almadıysanız",
  "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama isteğinde bulunmadıysanız, başka bir işlem yapmanız gerekmez.",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" düğmesini tıklamakta sorun yaşıyorsanız, aşağıdaki linki kopyalayıp\ntarayıcınıza yapıştırın:",
  "Login": "Giriş Yap",
  "Logout": "Çıkış Yap",
  "Name": "Ad",
  "Oh no": "Ah hayır",
  "Page Expired": "Sayfa zaman aşımına uğradı",
  "Page Not Found": "Sayfa Bulunamadı",
  "Not Found": "Sayfa Bulunamadı",
  "CSRF token mismatch.": "CRSF tokeni uyuşmuyor.",
  "Server Error": "Sunucu hatası",
  "Password": "Parola",
  "Please click the button below to verify your email address.": "Lütfen e-posta adresinizi doğrulamak için aşağıdaki düğmeyi tıklayın.",
  "Regards": "Saygılarımla",
  "Register": "Kayıt Ol",
  "Remember Me": "Beni hatırla",
  "This password reset link will expire in :count minutes.": "Bu parola sıfırlama linki :count dakika sonra geçerliliğini yitirecek.",
  "Reset Password": "Parolayı Sıfırla",
  "Reset Password Notification": "Parola Sıfırlama Bildirimi",
  "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
  "Service Unavailable": "Hizmet Kullanılamıyor",
  "Sorry, the page you are looking for could not be found.": "Üzgünüz, aradığınız sayfa bulunamadı.",
  "Sorry, you are forbidden from accessing this page.": "Üzgünüz, bu sayfaya erişiminiz yasak.",
  "Sorry, you are making too many requests to our servers.": "Üzgünüz, sunucularımıza çok fazla istek yapıyorsunuz.",
  "Sorry, you are not authorized to access this page.": "Üzgünüz, bu sayfaya erişme yetkiniz yok.",
  "Sorry, your session has expired. Please refresh and try again.": "Üzgünüz, oturumunuzun süresi doldu. Lütfen yenileyin ve tekrar deneyin.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Üzgünüz, biraz bakım yapıyoruz. Lütfen kısa bir süre sonra tekrar kontrol edin.",
  "Toggle navigation": "Açılır Menü",
  "Too Many Requests": "Çok Fazla İstek",
  "Unauthorized": "İzinsiz",
  "Verify Email Address": "E-posta Adresini Doğrula",
  "Verify Your Email Address": "E-posta Adresinizi Doğrulayın",
  "You are receiving this email because we received a password reset request for your account.": "Hesabınız için bir parola sıfırlama isteği aldığımız için bu e-postayı alıyorsunuz.",
  "Whoops!": "Ops!",
  "Whoops, something went wrong on our servers.": "Ops, sunucularımızda bir şeyler ters gitti.",
  "Please confirm your password before continuing.": "Devam etmeden önce lütfen parolanızı onaylayın.",
  "The :attribute must contain at least one letter.": ":attribute en az bir tane harf içermelidir.",
  "The :attribute must contain at least one number.": ":attribute en az bir tane rakam içermelidir.",
  "The :attribute must contain at least one symbol.": ":attribute en az bir tane özel karakter içermelidir.",
  "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute en az bir tane büyük harf ve küçük harf içermelidir.",
  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen başka bir :attribute seçiniz."
}

tr.json (after)
{
  "A fresh verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
  "All rights reserved.": "Tüm hakları saklıdır.",
  "Before proceeding, please check your email for a verification link.": "Devam etmeden önce, lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.",
  "click here to request another": "yeni bir doğrulama bağlantısı için buraya tıklayın",
  "Confirm Password": "Parolayı Onayla",
  "E-Mail Address": "E-Posta Adresi",
  "Error": "Hata",
  "Forbidden": "Yasak",
  "Forgot Your Password?": "Parolanızı mı unuttunuz?",
  "Go Home": "Anasayfaya Git",
  "Hello!": "Merhaba!",
  "hi": "merhaba",
  "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanız gerekmez.",
  "If you did not receive the email": "E-postayı almadıysanız",
  "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama isteğinde bulunmadıysanız, başka bir işlem yapmanız gerekmez.",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" düğmesini tıklamakta sorun yaşıyorsanız, aşağıdaki linki kopyalayıp\ntarayıcınıza yapıştırın:",
  "Login": "Giriş Yap",
  "Logout": "Çıkış Yap",
  "Name": "Ad",
  "Oh no": "Ah hayır",
  "Page Expired": "Sayfa zaman aşımına uğradı",
  "Page Not Found": "Sayfa Bulunamadı",
  "Not Found": "Sayfa Bulunamadı",
  "CSRF token mismatch.": "CRSF tokeni uyuşmuyor.",
  "Server Error": "Sunucu hatası",
  "Password": "Parola",
  "Please click the button below to verify your email address.": "Lütfen e-posta adresinizi doğrulamak için aşağıdaki düğmeyi tıklayın.",
  "Regards": "Saygılarımla",
  "Register": "Kayıt Ol",
  "Remember Me": "Beni hatırla",
  "This password reset link will expire in :count minutes.": "Bu parola sıfırlama linki :count dakika sonra geçerliliğini yitirecek.",
  "Reset Password": "Parolayı Sıfırla",
  "Reset Password Notification": "Parola Sıfırlama Bildirimi",
  "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
  "Service Unavailable": "Hizmet Kullanılamıyor",
  "Sorry, the page you are looking for could not be found.": "Üzgünüz, aradığınız sayfa bulunamadı.",
  "Sorry, you are forbidden from accessing this page.": "Üzgünüz, bu sayfaya erişiminiz yasak.",
  "Sorry, you are making too many requests to our servers.": "Üzgünüz, sunucularımıza çok fazla istek yapıyorsunuz.",
  "Sorry, you are not authorized to access this page.": "Üzgünüz, bu sayfaya erişme yetkiniz yok.",
  "Sorry, your session has expired. Please refresh and try again.": "Üzgünüz, oturumunuzun süresi doldu. Lütfen yenileyin ve tekrar deneyin.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Üzgünüz, biraz bakım yapıyoruz. Lütfen kısa bir süre sonra tekrar kontrol edin.",
  "Toggle navigation": "Açılır Menü",
  "Too Many Requests": "Çok Fazla İstek",
  "Unauthorized": "İzinsiz",
  "Verify Email Address": "E-posta Adresini Doğrula",
  "Verify Your Email Address": "E-posta Adresinizi Doğrulayın",
  "You are receiving this email because we received a password reset request for your account.": "Hesabınız için bir parola sıfırlama isteği aldığımız için bu e-postayı alıyorsunuz.",
  "Whoops!": "Ops!",
  "Whoops, something went wrong on our servers.": "Ops, sunucularımızda bir şeyler ters gitti.",
  "Please confirm your password before continuing.": "Devam etmeden önce lütfen parolanızı onaylayın.",
  "The :attribute must contain at least one letter.": ":attribute en az bir tane harf içermelidir.",
  "The :attribute must contain at least one number.": ":attribute en az bir tane rakam içermelidir.",
  "The :attribute must contain at least one symbol.": ":attribute en az bir tane özel karakter içermelidir.",
  "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute en az bir tane büyük harf ve küçük harf içermelidir.",
  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen başka bir :attribute seçiniz.",
  "(and :count more errors)": "(ve :count daha fazla hata)",
  "(and :count more error)": "(ve :count hata)",
  "The given data was invalid.": "Verilen veri geçersizdi."
}

tr.json (diff)
@@ -53,5 +53,8 @@
   "The :attribute must contain at least one number.": ":attribute en az bir tane rakam içermelidir.",
   "The :attribute must contain at least one symbol.": ":attribute en az bir tane özel karakter içermelidir.",
   "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute en az bir tane büyük harf ve küçük harf içermelidir.",
-  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen başka bir :attribute seçiniz."
+  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen başka bir :attribute seçiniz.",
+  "(and :count more errors)": "(ve :count daha fazla hata)",
+  "(and :count more error)": "(ve :count hata)",
+  "The given data was invalid.": "Verilen veri geçersizdi."
 }
